# technosoft

app/: build.gradle
app/src/androidTest/java/com/cedillo/technosoft/quote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedillo/technosoft/quote/guest/: CompareFragment.kt  QuoteActivity.kt  QuoteFragment.kt
app/src/main/java/com/cedillo/technosoft/quote/guest/repository/: QuoteRepository.kt  QuoteRepostoryImpl.kt
app/src/main/java/com/cedillo/technosoft/quote/guest/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/cedillo/technosoft/quote/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/cedillo/technosoft/quote/profiled/: ProfileActivity.kt
app/src/main/java/com/cedillo/technosoft/quote/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_profiled.xml  activity_quote.xml  fragment_home.xml  fragment_quote.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cedillo/technosoft/quote/: ExampleUnitTest.kt
app/src/test/java/com/cedillo/technosoft/quote/guest/viewmodel/: QuoteViewModelTest.kt
app/src/test/java/com/cedillo/technosoft/quote/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
